# randomdotNET

./: README.md  randomdotNET.sln
randomdotNET/: Program.cs  appsettings.json  randomdotNET.csproj
randomdotNET/AuthenticationAndAuthorization/Controllers/: AuthController.cs
randomdotNET/AuthenticationAndAuthorization/Models/: LoginModel.cs
randomdotNET/AuthenticationAndAuthorization/Services/: TokenService.cs
randomdotNET/Controller/: ProductCategoryController.cs
randomdotNET/FactoryPattern/: EmailNotifier.cs  INotifierFactory.cs  INotify.cs  NotifierFactory.cs  NotifyController.cs  SmsNotifier.cs
randomdotNET/Models/: AppDBContext.cs  Category.cs  Customer.cs  Product.cs
randomdotNET/Properties/: launchSettings.json
randomdotNET/Repository/: CategoryRepository.cs  CustomerRepository.cs  ICategoryRepository.cs  ICustomerRepository.cs  IProductRepository.cs  ProductRepository.cs
randomdotNET/Services/: CategoryService.cs  CustomerService.cs  ExampleService.cs  ICategoryService.cs  ICustomerService.cs  IExampleService.cs  IProductService.cs  ProductService.cs
